
        //$products   = factory(Product::class, 50)->create(); //factory(App\Product::class, 50)->create();

        $users      = User::factory(20)   //$users = User::factory(20)->create();  //complex
                        ->create()
                        ->each(function ($user){
                            //create ab image
                            $image = Image::factory()       //factory(User::class, 20)
                                ->user()
                                ->make();

                            $user->image()->save($image);
                        });

        $orders     = Order::factory(10)   //factory(Order::class, 10)
                    ->make()
                    ->each(function ($order) use ($users){
                        //associate oreder to one user
                        $order->customer_id  = $users->random()->id;
                        $order->save();

          //assocaite new payment - one payment with each

          $payment = $payment = Payment::factory()->make();      //factory(Payment::class)->make();
                $order->payment()->save($payment);
                //$payment->order_id  = $order->id;
                //$payment->save();

            }) ;

        //Complex
          $carts      = Cart::factory(20)->create();             //factory(Cart::class, 20)->create();

          $products   = Product::factory(50)        //factory(Product::class, 50)
                        ->create()
                        ->each(function ($product) use ($orders, $carts){
                           //attach to one random order and product
                        $order = $orders->random();

                        $order->products()->attach([
                            $product->id => ['quantity' => mt_rand(1,3)]
                    ]);

                            ///attach cart
                        $cart = $carts->random();

                        $cart->products()->attach([
                            $product->id => ['quantity' => mt_rand(1,3)]
                        ]);

                        // several images  attach to specific product

                         $images = Image::factory(mt_rand(2,4))->make();     //factory(Image::class,mt_rand(2,4))->make();
                         $product->images()->saveMany($images);
                });
